{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hi",
            "request": "launch",
            "mainClass": "Hi"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello"
        }
    ]
}